{
	"name": "Hexavara Backend",
	"version": "1.0.0",
	"description": "Hexavara backend",
	"author": "Aldoger & Satya",
	"main": "dist/src/index.js",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start:dev": "node --import=tsx --watch src/index.ts",
		"start:prod": "node dist/src/index.js",
		"check": "biome check --write",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"db:migrate": "tsx db/run-migration.ts",
		"db:seed": "tsx db/run-seed.ts",
		"db:truncate": "tsx db/run-delete-data.ts"
	},
	"dependencies": {
		"cors": "2.8.5",
		"dotenv": "17.2.1",
		"express": "5.1.0",
		"express-rate-limit": "8.0.1",
		"helmet": "8.1.0",
		"http-status-codes": "2.3.0",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.1.1",
		"pg": "^8.21.0",
		"pino": "10.3.1",
		"pino-http": "10.5.0",
		"sequelize": "^6.37.8",
		"thread-stream": "^4.2.0",
		"ws": "^8.21.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@types/cors": "2.8.19",
		"@types/express": "5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.9.1",
		"@types/supertest": "6.0.3",
		"@types/ws": "^8.18.1",
		"@vitest/coverage-v8": "3.2.4",
		"sequelize-cli": "^6.6.5",
		"supertest": "7.1.4",
		"tsx": "4.20.4",
		"typescript": "5.9.2",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.4"
	},
	"packageManager": "pnpm@10.33.2"
}
